<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #79a79d;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .naslov{
            color: #fff;
            border: 2px solid #fff;
            border-radius: 15px;
            padding: 2vh 2vw;
            box-shadow: 2px 2px 8px #fff;
            transform: translatex(3500px);
            animation: rightt 1s forwards ease-in;
            }
            @keyframes rightt{
             to{
                transform: translateX(0);
            }
        }
        ul{
            list-style-type:decimal;
            line-height: 3;
            background-color: white;
            border-radius: 15px;
            padding: 2vh 2vw;
            box-shadow:2px 2px 8px #333;
            transform: translatex(-2500px);
            animation: leftt 1s forwards ease-in;
            }
            @keyframes leftt{
             to{
                transform: translateX(0);
            }
        }
        li{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h1 class="naslov">PODEŠAVANJA ZA GIT</h1>
    <ul>
        <li>Git stratus<br>Reč status prikazuje nam trenutno stanje naseg repository-a tu vidimo promene npr brisan fail, kreiran novi, izmenjen...</li>
        <li>Kada hoćemo da dodamo u repository promene koje su se desile git add. (. - je za sve promene) a možemo i pojedinačno fajl po fajl</li>
        <p>-Git status proveriti-</p>
        <li>Gti commit -m "ovde ide podsednik za naše izmene nešto što nas asocira na trenutni rad"</li>
        <li>Git push - pod uslovom da radimo na master/min grani</li>
    </ul>
</body>
</html>