<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        .txt1{
            width: 30%;
            margin: 3% 0 3% 20%;
        }
        .naslov1{
            font-size: 32px;
            padding: 10px;
        }
        .nekitekst1{
            padding: 10px;
            color: #58504d;
            font-size: 17px;
        }
        .slikatxt1 {
            display: flex;
            flex-direction: row;
        }    
        .slika1{
            background: url('uus1.jpg') no-repeat left;
            background-size: 100%;
            height: 75vh;
            width: 100%;
        }
        .txt2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 30px;
            width: 100%;
        }
        .naslov2{
            font-size: 32px;
            padding: 10px;
        }
        .nekitext2{
            padding: 10px;
            color: #58504d;
            font-size: 17px;
        }
        a{
            text-decoration: none;
            margin: 20px 0 0 10px;
            color:rgb(224, 177, 22);
            border: 3px solid rgb(224, 177, 22);
            border-radius: 25px;
            width: 20vh;
            text-align: center;
            font-weight: 700;
            padding: 15px 0 15px 0;
        }
        a:hover{
            background-color: rgb(224, 177, 22);
            border: 3px solid black;
            color: black;
        }
        .slikatxt2 {
            display: flex;
            flex-direction: row-reverse;
        }    
        .slika2{
            background: url('uus2.jpg') no-repeat right;
            background-size: 100%;
            height: 75vh;
            width: 106.5%;
        }
        .txt3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 30px;
            width: 100%;
        }
        .naslov3{
            font-size: 32px;
            padding: 10px;
        }
        .nekitext3{
            padding: 10px;
            color: #58504d;
            font-size: 17px;
        }

    </style>
</head>
<body>
    <div class="txt1">
        <h2 class="naslov1">Udruženje "Ugostitelji Sandžaka"</h2>
        <p class="nekitekst1">Udruženje Ugostitelji Sandžaka obuhvata preko 200 ugostitelja iz Sandžaka, i svakim danom nam se pridružuju novi članovi. Želimo da naglasimo da su svi DOBRODOŠLI nezavisno koje su verske ili političke pripadnosti. Cilj nam je poboljšanje uslova rada</p>
    </div>
    <div class="slikatxt1">
        <div class="slika1"></div>
        <div class="txt2">
            <h2 class="naslov2">UUS</h2>
            <p class="nekitext2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio aut totam, odio ipsum, officia atque laboriosam consequuntur soluta enim dolores sunt exercitationem?</p>
            <a href="#">VIŠE O NAMA</a>
        </div>
    </div>
    <div class="slikatxt2">
        <div class="slika2"></div>
        <div class="txt3">
            <h2 class="naslov3">Članovi udruženja</h2>
            <p class="nekitext3">Saznajte više o članovima udruženja.</p>
            <a href="#">SVI ČLANOVI</a>
        </div>
    </div>
</body>
</html>