<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: rgb(246, 246, 246);
}
.blok{
    width: 640px;
    height: 682px;
    border-radius: 20px;
    border: 1px solid rgb(197, 197, 197);
}
a{
    text-decoration: none;
}
.slika{
    display: flex;
    background: url('img/web.jpg') no-repeat;
    width: 100%;
    height: 65%;
    border-radius: 20px 20px 0 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 
.dugme{
    background: linear-gradient(to right, purple, blue);
    color: rgb(255, 255, 249);
    opacity: 0.9;
    border-radius: 25px;
    padding: 10px 30px 10px 30px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.text{
    color: rgb(199, 199, 199);
    margin: 5px;
    font-style:italic;
}
.naziv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    margin-left: 10px;
}
.vreme{
    color: rgb(151, 151, 151);
}
span{
    margin-left: 50px;
}
hr{
    border: 1px solid rgb(197, 197, 197);;
}
.osoba{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333;
}
.ime{
    margin-left: 10px;
}
.lekcije{
    padding: 10px;
    margin-right: 10px;
    background-color: rgb(224, 128, 224); 
    color: purple;
    border-radius: 25px;
}

    </style>
</head>
<body>
    <div class="blok">
        <a href="https://centarnit.com/en/">
        <div class="slika">
                <h1 class="dugme">WEBSITE</h1>
                <h2 class="text">Development</h2>
        </div>
        <div class="naziv">
            <h2 class="kurs">HTML, CSS, JAVASCRIPT - Kurs</h2>
            <h4 class="vreme">9 meseci<span>Nastava 3x sedmicno</span></h4>
        </div>
        <hr>
        <div class="osoba">
            <h2 class="ime">Dzemil Dupljak</h2>
            <h4 class="lekcije">62 lekcije</h4>
        </div>
        </a>
    </div>
</body>
</html>