<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    margin: 0;
}
.txt{
    margin-left: 15%;
}
.grey{
    color: rgb(200, 200, 200);
    
}
.cnc{
    font-size: 800%;
    
}
.notfoundd{
    font-size: 400%;
}
.txt1{
    font-size: 20px;
}
.txt2{
    font-size: 20px;
}
.slika{
    display: flex;
    background: url('img/errorp.jpg') no-repeat;
    width: 100%;
    height: 234px;
    align-items: center;
 }
 .klas{
     font-size: 20px;
     color: #fff;
     margin-left: 20%;
 }
    </style>
</head>
<body>
    <div class="txt">
        <p class="grey"><span class="cnc">404</span><span class="notfoundd">Not Found</span></p>
        <p class="txt1">Please forward this error screen to klasternit.rs's<a href="https://centarnit.com/en/"> WebMaster</a>.</p>
        <p class="txt2">The server can not find the requested page:</p>
    </div>
    <div class="slika">
        <p class="klas">klasternit.rs/stari (port 443)</p>
    </div>
</body>
</html>