<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            line-height: 2;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: #111827;
            height: 100vh;
        }
        .box1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 460px;
            height: 400px;
            background-color: #161e2d;
            border-radius: 15px;
        }
        .box1 h3{
            color: rgb(177, 177, 177);
        }
        .box1 h2{
            color: #fff;
        }
        .box1 p{
            text-align: center;
            color: rgb(177, 177, 177);
            line-height: 1;
        }
        .box2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 460px;
            height: 400px;
            background-color: #161e2d;
            border-radius: 15px;
        }
        .box2 h3{
            color: rgb(177, 177, 177);
        }
        .box2 h2{
            color: #fff;
        }
        .box2 p{
            text-align: center;
            color: rgb(177, 177, 177);
            line-height: 1;
        }
        .box3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 460px;
            height: 400px;
            background-color: #161e2d;
            border-radius: 15px;
        }
        .box3 h3{
            color: rgb(177, 177, 177);
        }
        .box3 h2{
            color: #fff;
        }
        .box3 p{
            text-align: center;
            color: rgb(177, 177, 177);
            line-height: 1;
        }
        @media only screen and (max-width: 1430px) {
            .box{
                flex-direction: column;
            }
            .box1{
                margin-bottom: 20px;
            }
            .box2{
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h3>CATEGORY</h3>
            <h2>Raclette Blueberry Nextious Level</h2>
            <p>
                Photo booth fam kinfolk cold-pressed sriracha leggings
                <br>jianbing microdosing tousled waistcoat.
            </p>
            <a href="#">Learn More -></a>
            <br>
            <br>
            <p>1.2k | 6</p>
        </div>

        <div class="box2">
            <h3>CATEGORY</h3>
                <h2>Ennui Snackwave Thundercats</h2>
            <p>
                Photo booth fam kinfolk cold-pressed sriracha leggings <br> jianbing microdosing tousled waistcoat.
            </p>
            <a href="#">Learn More -></a>
            <br>
            <br>
            <p>1.2k | 6</p>
        </div>

        <div class="box3">
            <h3>CATEGORY</h3>
            
            <h2>Selvage Poke Waistcoat Godard</h2>
            <p>
                Photo booth fam kinfolk cold-pressed sriracha leggings <br> jianbing microdosing tousled waistcoat.
            </p>
            <a href="#">Learn More -></a>
            <br>
            <br>
            <p>1.2k | 6</p>
        </div>
    </div>
</body>
</html>