<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .glavna{
            width: 100vw;
            height: 100vh;
            background-image: url('ivy.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .glavna::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #000;
            opacity: 0.8;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
        }
        .navbar h1{
            font-size: 35px;
            margin-left: 25px;
            margin-top: 25px;
            color: #fff;
        }
        .navbar span{
            color: rgb(4, 180, 4);
        }
        .menu{
            display: flex;
            height: 40px;
            margin-right: 25px;
            margin-top: 25px;
            font-size: 15px;
            padding: 0 15px;
            background-color: rgb(20, 20, 20);
            color: green;
            border: none;
            align-items: center;
        }
        .menu span i{
            color: #fff;
            font-size: 25px;
            margin-left: 15px;
        }
        .zelena{
            width: 100%;
            height: 100vh;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="glavna">
        <nav class="navbar">
            <h1>Glint<span>.</span></h1>
            <button class="menu"><span>M E N U</span><span><i class="fas fa-bars"></i></span></button>
        </nav>
    </div>
    <div class="zelena">

    </div>
</body>
</html>