<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .blok{
            display: flex;
            justify-content: center;
            width: 90vw;
        }
        .panel{
            background-size: auto 100%;
            background-position: center;
            width: 90vw;
            height: 90vh;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
            position: relative;
            transition: width 1s ease-in;
        }
        .panel h3 {
            position: absolute;
            font-size: 25px;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }
        .panel.aktivni{
            width: 800vw;
        }
        .panel.aktivni h3{
            opacity: 1;
        }


    </style>
</head>
<body>
    <div class="blok">
        <div class="panel aktivni" style="background-image: url('tree.jpg');">
            <h3>Sea</h3>
        </div>
        <div class="panel" style="background-image: url('avenue.jpg');">
            <h3>Nature</h3>
        </div>
        <div class="panel" style="background-image: url('buildings.jpg');">
            <h3>City</h3>
        </div>
        <div class="panel" style="background-image: url('woman.jpg');">
            <h3>River</h3>
        </div>
        <div class="panel" style="background-image: url('lake.jpg');">
            <h3>Mountain</h3>
        </div>
    </div>

    <script>

        const panels = document.querySelectorAll('.panel')

        panels.forEach(panel => {
            panel.addEventListener('click', () => {
                removeActiveClasses()
                panel.classList.add('aktivni')
            })
        })

        function removeActiveClasses() {
            panels.forEach(panel => {
                panel.classList.remove('aktivni');
            })
        }

        
    </script>
</body>
</html>